# Datos de configuracion para Dimensions
userNameDim=dmsys
rutaArchivoKeyDim=C:C:/Users/dbuzzalino/Desktop/Tecnosoftware/Repositorio de proyectos/Integracion con QC/MigrationTest/build/configuracionclaves/dimKey.txt
rutaArchivoHashDim=C:C:/Users/dbuzzalino/Desktop/Tecnosoftware/Repositorio de proyectos/Integracion con QC/MigrationTest/build/configuracionclaves/dimHash.txt
dbNameDim=bccl_prod
dbConnDim=dim12
serverDim=10.10.5.204

# Archivo de Mapeo de Atributos
rutaArchivoMapeo=C:/Users/dbuzzalino/Desktop/Tecnosoftware/Repositorio de proyectos/Integracion con QC/MigrationTest/build/configuracionmapeo.xml

# Archivo de mapeo de Estados
rutaArchivoMapeoEstados=C:/Users/dbuzzalino/Desktop/Tecnosoftware/Repositorio de proyectos/Integracion con QC/MigrationTest/build/configuracionestados.xml

# Archivo de mapeo de Estados Excluidos
rutaArchivoMapeoEstadosExcluidos=C:/Users/dbuzzalino/Desktop/Tecnosoftware/Repositorio de proyectos/Integracion con QC/MigrationTest/build/configuracionestadosExcluidos.xml

# Archivo de mapeo de Campos Multiples
rutaArchivoMapeoCamposMultiples=C:/Users/dbuzzalino/Desktop/Tecnosoftware/Repositorio de proyectos/Integracion con QC/MigrationTest/build/configuracioncamposMultiples.xml

# Archivo de configuracion de Log4j
rutaLog4j=C:/Users/dbuzzalino/Desktop/Tecnosoftware/Repositorio de proyectos/Integracion con QC/MigrationTest/build/configuracionlog4j.properties

# Carpeta para guardar los archivos con los atributos de defecto de QC; nombre del archivo: QCAttr_<nombre del proyecto>.txt
rutaAttrQC=/opt/connector/configuracion

# Archivo de configuracion para QC
rutaArchivoConfiguracionQC=C:/Users/dbuzzalino/Desktop/Tecnosoftware/Repositorio de proyectos/Integracion con QC/MigrationTest/build/configuracionconnectorQc.xml

# Directorio para descarga de archivos temporales
rutaArchivoTemporal=c:/tempArch

# Diferencia en minutos entre la fecha de auditoria y la de sincronizacion para considerar desactualizado un request 
difTime=2

# Indicador de quien prevalece/tiene prioridad sobre quien: Parametros "QC" o "DIM"
prioridad=QC

# Indicador de en que proyecto se crean los request del tipo BUG en Dimensions
project=TESTING

# Indicador del campo a utilizar para tomar proyecto en cada defect en QC
campoProjectQc=project

# Tiempo de espera en minutos entre ejecuciones del daemon
sleepTime=1

#Formato de fechas en los campos DATE de los requests
#Ejemplos:
#Dias = dd Ej: 26
#Mes = MM o MMM Ej: 02 o FEB respectivamente
#Año = yyyy Ej 2013
#Hora = kk o hh Ej: 12 p.m. o 16 respectivamente
#Minutos = mm Ej: 50
#Segundos = ss Ej: 45

#Formato fecha Dimensions
dimDateFormat=dd-MMM-yyyy kk:mm:ss
#Formato fecha QC
qcDateFormat=yyyy-MM-dd kk:mm:ss

#Encoding Dimensions
encodingDim=UTF-8

#Encoding Qc
encodingQc=UTF-8

#Para pasaje de estado automatico - deben estar escritos igual que en el archivo estados.xml
estadoInicialQc=New
estadoFinalQc=Open

#Para no replicar defect en estado "cerrado" - deben estar escritos igual que en el archivo estados.xml
estadoCerradoQc=Closed

#Maxima cantidad de caracteres para los campos en Dimensions a nivel general.
maximoCaracteresGeneral=5

#Conexion a la base de datos (oracle) de Dimensions - tiene jar ojdbc6.jar
dimDbOracleHost=10.10.5.203
dimDbOraclePort=1521
dimDbOracleName=DIM12
dimDbOracleUser=bccl_prod
#dimDbOraclePass=bccl_prod
dimDbOracleSDI=BCCL_PROD
rutaArchivoKeyBaseDim=C:/Users/dbuzzalino/Desktop/Tecnosoftware/Repositorio de proyectos/Integracion con QC/MigrationTest/build/configuracionclaves/baseDimKey.txt
rutaArchivoHashBaseDim=C:/Users/dbuzzalino/Desktop/Tecnosoftware/Repositorio de proyectos/Integracion con QC/MigrationTest/build/configuracionclaves/baseDimHash.txt

#Cantidad maxima de campos comentarios (para los campos multiples).
cantidadMaximaCamposMultiples=15

#Comentario para indicar que se ha superado la maxima cantidad de campos multiples posibles. 
comentarioFinUltimoCampo=-NO SE PUEDE CONTINUAR CARGANDO DATOS EN ESTE CAMPO

#Conexion a la base de datos de Qc. Como "qcDbTipo" puede colocar "oracle" o "sql_server"
qcDbHost=10.10.9.29
qcDbPort=1521
qcDbSDI=AFIP
qcDbUser=SYSTEM
qcDbPass=tsoft
#rutaArchivoKeyBaseQc=C:/Users/dbuzzalino/Desktop/Tecnosoftware/Repositorio de proyectos/Integracion con QC/MigrationTest/build/configuracionclaves/baseQcKey.txt
#rutaArchivoHashBaseQc=C:/Users/dbuzzalino/Desktop/Tecnosoftware/Repositorio de proyectos/Integracion con QC/MigrationTest/build/configuracionclaves/baseQcHash.txt
qcDbTipo=oracle

#Se especifica si se quiere o no que se logue el/los query/ies que se ejecutan para cada aplicacion (SI/NO).  
mostrarQuery=SI

#Queries
queryDimensions=
queryQuality=

