# DimQCIntegration

Dim-QC Integration/: .classpath  .project
Dim-QC Integration/scripts/: build.default.properties  build.xml
Dim-QC Integration/scripts/configuracion/: connector.properties  connectorQc.xml  estados.xml  estadosExcluidos.xml  log4j.properties  mapeo.xml
Dim-QC Integration/scripts/instalador/: install.bat  start.bat  stop.bat  uninstall.bat
Dim-QC Integration/src/com/tsoft/dimqc/: Integrator.java
Dim-QC Integration/src/com/tsoft/dimqc/connectors/alm/: ALMConnection.java  AbstractALM.java  Base64Converter.java  Entities.java  Entity.java  EntityMarshallingUtils.java  LockStatusEntity.java  QCConnectionFactory.java  QcTarea.java  Response.java
Dim-QC Integration/src/com/tsoft/dimqc/connectors/core/: Sincronizador.java
Dim-QC Integration/src/com/tsoft/dimqc/connectors/daemon/: DaemonThread.java
Dim-QC Integration/src/com/tsoft/dimqc/connectors/dimensions/: DimensionsConnectionFactory.java  DimensionsProducts.java  DimensionsTarea.java
Dim-QC Integration/src/com/tsoft/dimqc/connectors/dto/: CampoMultiplesDTO.java
Dim-QC Integration/src/com/tsoft/dimqc/connectors/exceptions/: MapeoException.java  PropertiesException.java  ServiceException.java
Dim-QC Integration/src/com/tsoft/dimqc/connectors/utils/: ConnectorProperties.java  ConnectorQc.java  DesencriptadorPassword.java  Log4jInit.java
Dim-QC Integration/src/com/tsoft/dimqc/connectors/utils/mapping/: CampoMultiple.java  Estado.java  EstadoExcluido.java  Mapeo.java  Pair.java
Dim-QC Integration/src/com/tsoft/dimqc/connectors/utils/parser/: ArmadoHtml.java  HtmlElement.java  HtmlNode.java  HtmlParser.java  HtmlWrapper.java  HtmlWrapperBody.java  HtmlWrapperBr.java  HtmlWrapperCol.java  HtmlWrapperColgroup.java  HtmlWrapperComposite.java  HtmlWrapperDiv.java  HtmlWrapperFactory.java  HtmlWrapperFont.java  HtmlWrapperHead.java  HtmlWrapperHtml.java  HtmlWrapperLi.java  HtmlWrapperOl.java  HtmlWrapperP.java  HtmlWrapperSpan.java  HtmlWrapperTBody.java  HtmlWrapperTable.java  HtmlWrapperTd.java  HtmlWrapperTr.java  HtmlWrapperUl.java  TagElement.java  TipoTag.java
Dim-QC Integration/src/com/tsoft/dimqc/connectors/utils/xml/: Audits.java  FieldsQc.java  TypeFieldsXml.java  UsersQc.java
Dim-QC Integration/src/com/tsoft/dimqc/database/: Comodin.java  ConsultasSql.java  DataSource.java  DataSourceFactory.java  DataSourceOracleDim.java  DataSourceOracleQc.java  DataSourceSqlServerQc.java  EjecucionSql.java  TipoAplicacion.java  TipoConexion.java
